<!DOCTYPE html>
<html>
<head>
<title>Assignment Solution for Module 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h2 {
text-align: center;
}



.column {
	float: left;
	width: 30%;
	margin: 1.5%;
	position: relative;
	padding: 20px;
	border: 2px solid black;
	background-color: grey;
	box-sizing: border-box;
	text-align: justify;
}

.c1 {
	top: 0;
	right: 0px;
	position: absolute;
	border: 2px solid black;
	background-color: orangered;
	width: 96px;
	text-align: center;
}

	.column1, .column2 {
		float: left;
		width: 47%;
		margin: 1.5%;
		position: relative;
		padding: 20px;
		border: 2px solid black;
		background-color: grey;
		box-sizing: border-box;
		text-align: justify;
	}
	
	.column3 {
		float: left;
		width: 97%;
		margin: 1.5%;
		position: relative;
		padding: 20px;
		border: 2px solid black;
		background-color: grey;
		box-sizing: border-box;
		text-align: justify;
	}
	

.column11 {
	float: left;
	width: 97%;
	margin: 1.5%;
	position: relative;
	padding: 20px;
	border: 2px solid black;
	background-color: grey;
	box-sizing: border-box;
	text-align: justify;
}



@media screen and (min-width: 992px) {
	body {
		background-color: yellow;
	}

	.desktop {
		display: block;
	}
	
	.tablet, .mobile {
		display: none;
	}
	
}



@media screen and (min-width: 768px) and (max-width: 991px) {
	body {
		background-color: green;
	}
	
	.desktop, .mobile {
		display: none;
	}
	
	.tablet {
		display: block;
	}	

}

@media screen and (max-width: 767px) {
	body {
		background-color: orange;
	}

	.desktop, .tablet{
		display: none;
	}
	
	.mobile {
		display: block;
	}
	
}



</style>
</head>
<body>
<h2>Our Menu</h2>




<div class="desktop">
			<div class="column">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights
				may not be spent without a mystery thriller.
			</div>

			<div class="column">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights 
				may not be spent without a mystery thriller.
			</div>

			<div class="column">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights 
				may not be spent without a mystery thriller.
			</div>

</div>

	

<div class="tablet">
			<div class="column1">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights
				may not be spent without a mystery thriller.
			</div>

			<div class="column2">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights 
				may not be spent without a mystery thriller.
			</div>

			<div class="column3">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights 
				may not be spent without a mystery thriller.
			</div>
</div>


<div class="mobile">
			<div class="column11">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights
				may not be spent without a mystery thriller.
			</div>

			<div class="column11">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights 
				may not be spent without a mystery thriller.
			</div>

			<div class="column11">
				<div class="c1">hello</div>
				Books can give company when human beings cannot. We can happily spend our lonely hours in the company of the author-tailored characters. A train journey may be tiresome if we do not have a magazine or a newspaper by our side sleepless nights 
				may not be spent without a mystery thriller.
			</div>
</div>



</body>
</html>